@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --font-family: "Poppins", sans-serif;
}

html{
  box-sizing: border-box;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.container{
  max-width: 1382px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* nav */
.logo{
  margin-top: -5px;
}
.nav__flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.nav-ul {
  display: flex;
  column-gap: 40px;
}
.nav-link {
  font-size: 20px;
  color: #263238;
  text-decoration: none;
}
.nav-btn {
  margin-top: 4px;
  display: block;
  font-weight: 400;
  font-size: 24px;
  color: #000;
  text-decoration: none;
  border: 2px solid #263238;
  border-radius: 5px;
  min-width: 220px;
  height: 70px;
  padding: 15px 55px;
}
.nav-min{
  display: none;
}

@media screen and (max-width: 992px){
  .container{
    padding-left: 32px;
    padding-right: 1px;
  }
  .logo{
    margin-top: -8px;
    max-width: 89px;
  }
  .nav__flex-box {
    padding-top: 35px;

  }
  .nav-ul{
    column-gap: 30px;
  }
  .nav-link{
    font-size: 16px;
  }
  .nav-btn {
    margin-top: -9px;
    font-size: 18px;
    padding: 11px 39px;
    min-width: 160px;
    height: 50px;
    margin-right: 30px;

  }
}
@media screen and (max-width: 955px){
  .logo{
    margin-top: 13px;
    margin-left: 8px;
    max-width: 89px;
  }
  .nav-ul, .nav-btn{
    display: none;
  }
  .nav-min{
    display: block;
    padding-right: 37px;
  }
}
/* header */
.header {
  padding-top: 100px;
}
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header-content-box {
  display: flex;
  justify-content: start;
}
.header-h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 125%;
  color: #000;
  max-width: 386px;
  padding-bottom: 42px;
}
.header-img-box{
  padding-top: 94px;
  padding-left: 36px;
}
.header-content-img {
  width: 120px;
  height: 120px;
}
.header-p {
  font-weight: 400;
  font-size: 24px;
  color: #8f95a5;
  max-width: 522px;
  padding-bottom: 63px;
}
.header-btn {
  display: block;
  border-radius: 15px;
  width: 438px;
  height: 118px;
  background: #263238;
  padding: 32px 117px;
  font-weight: 400;
  font-size: 36px;
  color: #fff;
  text-decoration: none;
}
.header-btn:hover,
.nav-link:hover,
.btn:hover{
  opacity: 0.8;
}
.header-img {
  margin-top: -47px;
}
@media screen and (max-width: 1240px){
  .header-h1 {
    font-size: 48px;
    line-height: 133%;
    max-width: 290px;
    padding-bottom: 27px;
  }
  .header-content-img {
    width: 85px;
    height: 85px;
  }
  .header-img {
    width: 460px;
    margin-top: -13px;
  }
  .header-box{
    justify-content: center;
    column-gap: 60px;
    padding-right: 20px;
  }
  .header-p {
    font-size: 20px;
    max-width: 420px;
    padding-bottom: 34px;
  }
  .header-btn {
    border-radius: 5px;
    width: 292px;
    height: 80px;
    padding: 22px 78px;
    font-size: 24px;
  }
  .header {
    padding-top: 80px;
  }
  .header-img-box {
    padding-top: 89px;
    padding-left: 7px;
  }
}

@media screen and (max-width: 955px){
  .header-h1 {
    font-size: 36px;
    line-height: 125%;
    max-width: 217px;
  }
  .header-img {
    width: 352px;
    margin-top: -28px;
  }
  .header-box{
    column-gap: 20px;
  }
  .header-p {
    font-size: 16px;
    line-height: 145%;
  }
  .header-btn {
    width: 236px;
    height: 65px;
    font-size: 18px;
    padding: 19px 67px;

  }
  .header {
    padding-top: 79px;
    padding-left: 6px;
  }
  .header-img-box {
    padding-top: 68px;
    padding-left: 0px;
  }
}
@media screen and (max-width: 840px){
  .header-content-img {
    width: 73px;
    height: 67px;
  }
}

@media screen and (max-width: 715px){
  .header-content-img {
    display: none;
  }
  .header-box{
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .header-img {
    width: 424px;
    margin-top: -28px;
  }
  .header {
    padding-top: 50px;
    padding-left: 0px;
  }
  .logo {
    margin-left: 10px;
  }
  .nav-min {
    padding-right: 61px;
    padding-top: 5px;
  }
  .header-h1 {
  font-size: 34px;
  line-height: 132%;
  max-width: 100%;
  margin: 18px auto 0;
  }
  .header-p {
    max-width: 486px;
    margin-bottom: 5px;
  }
  .header-btn{
    width: 305px;
    height: 75px;
    margin: 0 auto;
    padding: 24px 101px;
  }
  .container {
    padding-left: 23px;
  }
}
@media screen and (max-width: 340px){
  .container {
    padding-left: 5px;
  }
  .nav-min {
    padding-right: 17px;
    padding-top: 12px;
  }
  .logo {
    margin-top: 9px;
    max-width: 69px;
  }
  .header {
    padding-top: 75px;
    padding-left: 17px;
  }
  .header-h1{
  font-size: 24px;
  line-height: 150%;
  margin: 28px auto -7px;
  }
  .header-p {
    font-size: 14px;
    max-width: 296px;
    margin-bottom: -17px;
  }
  .header-btn {
    border-radius: 5px;
    width: 289px;
    height: 60px;
    padding: 18px 99px;
    font-size: 16px;
  }

}
@media screen and (max-width: 318px){
  .header-btn {
    border-radius: 5px;
    width: 200px;
    height: 40px;
    padding: 8px 50px;
    font-size: 16px;
  }
}

/* Scills */
.skills-h2 {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 167%;
  color: #000;
  padding-top: 104px;
  padding-bottom: 92px;
}
.skills-box-grid {
  display: grid;
  grid-template-areas: 
  "speaking writing reading"
  "speaking listening listening";
  gap: 18px;
}
.skills-item {
  display: flex;
  flex-direction: column; 
  background-color: #f5f5f5;
  border-radius: 10px;
}
.speaking {
  grid-area: speaking;
  
}
.writing {
  grid-area: writing;
}
.reading {
  grid-area: reading;
}
.listening {
  grid-area: listening;
  flex-direction: row-reverse;
}
.listening .skills-item-content{
  padding: 77px 022px;
}
.writing .skills-item-img{
  margin: 0 0 0 auto;
}
.skills-item-content {
  height: 100%;
  padding: 0 22px 38px ;
}
.skills-item-h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 267%;
  color: #263238;
  margin-top: -25px;
}
.skills-item-p {
  font-weight: 400;
  font-size: 16px;
  color: #8f95a5;
  padding-bottom: 32px;
}

.skills-item-btn {
  border-radius: 5px;
  width: 218px;
  height: 60px;
  background: #263238;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  padding: 15px 52px;
  text-decoration: none;
}

@media screen and (max-width: 1250px){
  .skills-item-h3{
    font-size: 22px;
  }
  .skills-item-p{
    font-size: 14px;
  }
  .skills-item-btn {
    width: 196px;
    height: 57px;
    font-size: 18px;
    padding: 16px 41px;
  }
  .skills-item-img{
    padding-bottom: 30px;
  }
  .listening .skills-item-img{
    width: 254px;
    padding-bottom: 0;
  }
  .skills-box-grid {
    gap: 12px;
    margin-left: -17px;
    margin-right: 15px;
  }
  .skills-h2 {
    font-size: 36px;
    padding-top: 58px;
    padding-bottom: 63px;
  }
  .skills{
    padding-left: 25px;
  }
}

@media screen and (max-width: 820px){
  .skills-item-h3{
    font-size: 20px;
  }
  .skills-item-p{
    font-size: 13px;
  }
  .skills-item-btn {
    width: 178px;
    height: 50px;
    font-size: 16px;
    padding: 13px 42px;
  }
  .skills-item-img{
    padding-bottom: 30px;
  }
  .listening .skills-item-img{
    width: 202px;
    padding-bottom: 0;
  }
  .skills-box-grid {
    gap: 9px;
    margin-left: -17px;
    margin-right: 15px;
  }
  .skills-h2 {
    font-size: 30px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

@media screen and (max-width: 762px){
  .skills-box-grid {
    grid-template-areas: 
    "speaking writing"
    "reading listening";
  }
  .listening {
    grid-area: listening;
    flex-direction: column;
  }
  .skills{
    padding-left: 15px;
  }
  .listening .skills-item-img{
    width: 100%;
    padding-bottom: 0;
  }
  .listening .skills-item-content {
    padding-top: 25px;
}
}

@media screen and (max-width: 485px){
  .skills-box-grid {
    grid-template-areas: 
    "speaking"
    "writing"
    "reading"
    "listening";
  }
}

@media screen and (max-width: 340px){
  .skills{
    padding-left: 25px;
  }
}

/* about */

.about-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 167%;
  padding-top: 282px;
}
.about-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -112px;
  gap: 15px;
}
.about-p {
  max-width: 640px;
  font-size: 20px;
  color: #8f95a5;
  padding-top: 88px;
}
.about-content-box {
  display: flex;
  justify-content: space-between;
}
.about-content-item {
  padding-top: 45px;
  text-align: center;
}
.about-content-h3 {
  font-weight: 600;
  font-size: 48px;
  line-height: 167%;
  color: #2a3246;
}
.about-content-text {
  font-size: 20px;
  color: #8f95a5;
}
.about-img-box {
  margin-right: 10px;
}

@media screen and (max-width: 1150px){
  .about-h2 {
    font-size: 36px;
    padding-top: 119px;
  }
  .about-box {
    margin-top: -73px;
    gap: 40px;
  }
  .about-p {
    font-size: 16px;
    padding-top: 94px;
  }
  .about {
    margin-left: 15px;
  }
  .about-content-item {
  }
  .about-content-h3 {
    font-size: 30px;
  }
  .about-content-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px){
  .about-h2 {
    font-size: 30px;
    padding-top: 69px;
  }
  .about-box {
    margin-top: -73px;
    gap: 40px;
  }
  .about-p {
    font-size: 14px;
    padding-top: 94px;
    max-width: 560px;
  }
  .about {
    margin-left: 15px;
  }
  .about-content-item {
    padding-top: 20px;
  }
  .about-content-h3 {
    font-size: 22px;
    padding-bottom: 5px;
  }
  .about-content-text {
    font-size: 13px;
  }
}

@media screen and (max-width: 575px){
  .about-box {
    flex-direction: column-reverse;
    margin-top: 40px;
    gap: 25px;
  }
  .about-h2 {
    font-size: 30px;
    padding-top: 143px;
    text-align: center;
  }
  .about-img-box {
    max-width: 350px;
    margin-right: 30px;
  }
  .about-p {
    padding: 0 15px;
    margin-right: 10px;
  }
  .about-content-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0 45px;
  }
  .about-content-item{
    max-width: 150px;
  }
  .about-content-h3 {
    font-size: 24px;
  }
  .about-p {
    text-align: center;
  }
}

@media screen and (max-width: 330px){
  .about-h2 {
    font-size: 24px;
    padding-top: 66px;
    margin-right: 19px;
  }
  .about-content-box {
    flex-direction: column;
    gap: 6px;
    margin-left: 20px;
  }
  .about-p {
    padding: 17px 0px;
    margin-right: 10px;
    font-size: 13px;
}
}